# TestingSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/edu/example/testingsystem/ai/: AiGenerationService.java  Config.java  DescriptionGenerationRequest.java  DescriptionGenerationResponse.java
backend/src/main/java/edu/example/testingsystem/api/: IntegrationRestController.java  ProjectsRestApi.java  ProjectsRestController.java  ScenarioRestController.java  StatisticsApi.java  StatisticsRestApi.java  StatisticsRestController.java  TestCaseRestApi.java  TestCaseRestController.java  TestPlanRestController.java  UserRestApi.java  UserRestController.java
backend/src/main/java/edu/example/testingsystem/api/Exception/: ExceptionProcessing.java
backend/src/main/java/edu/example/testingsystem/api/director/: DirectorRestController.java
backend/src/main/java/edu/example/testingsystem/api/exception/: ExceptionProcessing.java
backend/src/main/java/edu/example/testingsystem/api/tester/: TesterRestController.java
backend/src/main/java/edu/example/testingsystem/controllers/: AdminController.java  RegistrationController.java
backend/src/main/java/edu/example/testingsystem/controllers/analyst/: AnalystController.java  ChangeScenarioController.java  ChangeTestCaseController.java  ScenariosController.java  TestCasesController.java  TestPlansController.java
backend/src/main/java/edu/example/testingsystem/controllers/director/: DirectorController.java  ProjectManagementController.java
backend/src/main/java/edu/example/testingsystem/controllers/statistics/: ProjectStatistics.java  ScenarioStatistics.java  StatisticsCollector.java
backend/src/main/java/edu/example/testingsystem/controllers/tester/: TesterController.java
backend/src/main/java/edu/example/testingsystem/entities/: Requirement.java  Scenario.java  ScenarioCaseConnection.java  TestCase.java  TestPlan.java  TestPlanStat.java  Userr.java
backend/src/main/java/edu/example/testingsystem/forms/: ActiveUserForm.java  ExecutedTestCaseForm.java  PopulateScenarioForm.java  ProjectManagementForm.java  RoleAssigningForm.java  UsersFullNameForm.java
backend/src/main/java/edu/example/testingsystem/integration/file/: FileWriterConfig.java  FileWriterGateway.java
backend/src/main/java/edu/example/testingsystem/mapstruct/dto/: ConnectionDto.java  GenerationRequest.java  GenerationResponse.java  ProjectDto.java  ScenarioAssignForm.java  ScenarioDto.java  TestCaseDto.java  TestCaseSubmitDto.java  TestPlanDto.java  UserDto.java
backend/src/main/java/edu/example/testingsystem/mapstruct/mapper/: ConnectionMapper.java  ProjectMapper.java  ScenarioMapper.java  TestCaseMapper.java  TestPlanMapper.java  UserMapper.java
backend/src/main/java/edu/example/testingsystem/messaging/jms/: JmsTestCaseMessagingService.java
backend/src/main/java/edu/example/testingsystem/messaging/kafka/: KafkaTestCaseMessagingService.java
backend/src/main/java/edu/example/testingsystem/messaging/rabbit/: RabbitMassagingConfig.java  RabbitTestCaseMessagingService.java
backend/src/main/java/edu/example/testingsystem/repos/: ConnectionRepository.java  ProjectRepository.java  RequirementRepository.java  ScenarioRepository.java  TestPlanStatRepo.java  UserRepository.java
backend/src/main/java/edu/example/testingsystem/security/: LoginForm.java  SecurityConfig.java  UserInfoService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/templates/: admin.html  analyst.html  changeTestPlan.html  director.html  scenarios.html  statistics.html  tester.html  testingProcess.html
backend/src/main/resources/templates/error/: 403.html
backend/src/test/java/edu/example/testingsystem/: TestingSystemApplicationTests.java
frontend/app/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/app/src/: App.tsx  index.css  main.tsx
frontend/app/src/api/: analyst.ts  http.ts  projects.ts  tester.ts
frontend/app/src/api/endpoints/: analyst.ts  api-error.ts  director.ts  http.ts  projects.ts  tester.ts  users.ts
frontend/app/src/api/models/: analyst.ts  director.ts  projects.ts  tester.ts  users.ts
frontend/app/src/assets/: theme.ts
frontend/app/src/components/: Page.tsx  Stack.tsx  Text.tsx  button-switch.component.tsx  button.component.tsx  checkbox.component.tsx  datepicker.component.tsx  dropdown.component.tsx  expandee.component.tsx  grid.component.tsx  horizontal-line.component.tsx  input.component.tsx  loader.component.tsx  multiselect.component.tsx  toggle-switch.component.tsx
frontend/app/src/components/header/: Header.tsx
frontend/app/src/pages/: Tree.component.tsx  admin.page.tsx  analyst.page.tsx  director.page.tsx  root.page.tsx  test.page.tsx  tester.page.tsx
frontend/app/src/routes/: index.tsx  routes.ts
frontend/app/src/shared/: const.ts
frontend/app/src/utils/: async-action.ts
frontend/app/src/view-models/: admin.vm.ts  analyst.vm.ts  director.vm.ts  tester.vm.ts  tree.vm.ts
frontend/keycloakify/: package-lock.json
src/main/java/edu/example/testingsystem/: TestingSystemApplication.java
src/main/java/edu/example/testingsystem/actuator/: HttpTraceConfig.java  StatisticsInfoContributor.java  TestCaseMetrics.java
src/main/java/edu/example/testingsystem/api/: TestCaseApi.java
src/main/java/edu/example/testingsystem/controllers/: AdminController.java  AnalystController.java  ScenariosController.java  TestCasesController.java  TestController.java  TestPlansController.java
src/main/java/edu/example/testingsystem/entities/: Authority.java  Project.java  Role.java  Scenario.java  ScenarioCaseConnection.java  Test.java  (+4 more)
src/main/resources/: application.yml  data.sql  mykeys.jks
src/main/resources/templates/: admin.html  analyst.html  changeScenario.html  changeTestCase.html  director.html  error.html  home.html  homeAdmin.html  homeDirector.html  inactive.html  login.html  manageProject.html  registration.html  scenarios.html  statistics.html  testCases.html  testPlans.html  tester.html  testingProcess.html
(+45 files in other folders)
